version: 2
jobs:
    build:
        environment:
            CC_TEST_REPORTER_ID: code_climate_id_here
            NODE_ENV: development
        docker:
            - {image: 'circleci/node:10.0.0'}
            - {image: redis}
        working_directory: ~/limitrr
        steps:
            - checkout
            - {run: {name: update-npm, command: 'sudo npm install -g npm@latest'}}
            - {restore_cache: {keys: ['v1-dependencies-{{ checksum "package.json" }}', v1-dependencies-]}}
            - {run: 'npm install'}
            - {run: 'npm install mocha-junit-reporter nyc eslint'}
            - {save_cache: {paths: [node_modules], key: 'v1-dependencies-{{ checksum "package.json" }}'}}
            - {run: 'mkdir reports'}
            - {run: {name: 'npm test', command: './node_modules/.bin/nyc ./node_modules/.bin/mocha --recursive --timeout=10000 --exit --reporter mocha-junit-reporter --reporter-options mochaFile=reports/mocha/test-results.xml', when: always}}
            - {run: {name: 'Setup Code Climate test-reporter', command: "curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter\nchmod +x ./cc-test-reporter\n./cc-test-reporter before-build\n", when: always}}
            - {run: {name: code-coverage, command: "mkdir coverage\n./node_modules/.bin/nyc report --reporter=text-lcov > coverage/lcov.info\n./cc-test-reporter after-build -t lcov\n", when: always}}
            - {store_test_results: {path: reports}}
            - {store_artifacts: {path: ./reports/mocha/test-results.xml}}
            - {store_artifacts: {path: ./reports/eslint/eslint.xml}}
            - {store_artifacts: {path: ./coverage/lcov.info, prefix: tests}}
