version: 2
jobs:
    build:
        docker:
            - {image: 'circleci/node:10.0.0', environment: {MOCHA_FILE: $CIRCLE_TEST_REPORTS/test-results.xml}}
            - {image: redis}
        working_directory: ~/limitrr
        steps:
            - checkout
            - {run: {name: update-npm, command: 'sudo npm install -g npm@latest'}}
            - {restore_cache: {keys: ['v1-dependencies-{{ checksum "package.json" }}', v1-dependencies-]}}
            - {run: 'npm install'}
            - {run: 'npm install mocha-junit-reporter nyc eslint'}
            - {save_cache: {paths: [node_modules], key: 'v1-dependencies-{{ checksum "package.json" }}'}}
            - {run: 'mkdir reports'}
            - {run: {name: 'npm test', command: 'node_modules/.bin/mocha --reporter mocha-circleci-reporter test/*.js', when: always}}
            - {run: {name: 'Setup Code Climate test-reporter', command: "curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter\nchmod +x ./cc-test-reporter\n./cc-test-reporter before-build\n", when: always}}
            - {store_test_results: {path: reports}}
            - {store_artifacts: {path: ./reports/mocha/test-results.xml}}
            - {store_artifacts: {path: ./reports/eslint/eslint.xml}}
            - {store_artifacts: {path: ./coverage/lcov.info, prefix: tests}}
